{
  "name": "zenith-extension",
  "version": "1.0.0",
  "description": "A Chrome extension for productivity and focus timing with browser activity tracking",
  "scripts": {
    "build-extension": "webpack --config webpack.extension.config.js",
    "dev-extension": "webpack --config webpack.extension.config.js --watch",
    "build": "npm run build-extension"
  },
  "keywords": [
    "productivity",
    "timer",
    "pomodoro",
    "chrome-extension",
    "browser",
    "focus",
    "tracking"
  ],
  "author": "Aniruddha Mondal",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
